
a Create group
form action="/groups" method="post" 
    input type="text" placeholder="group name" name="groupname"
    input type="submit" value="Create"/

a Join group 
form action="/join" method="post" 
    input type="text" placeholder="group name" name="groupname"
    input type="submit" value="Join"/
