<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body
        nav
            a href="/plans" Plans
            a href="/" Log Out
        h1 Planning Stage


        == yield