nav 
    a href="/groups"

    a href="/plans/new" New plan
ul 
    -plans.each do |plan|
        li
            p = plan ["content"]
            form action="/plans/#{plan['id']}/delete" method="post" 
                input type="submit" value="delete"
            a href="/plans/#{plan['id']}/edit" Edit