nav 
    a href="/plans/new" New plan


ul 
    -plans.each do |plan|
        li
            p = plan ["content"]
            a href="delete/#{plans['id']}" Delete
            a href="edit/#{plans['id']}" Edit