nav 
    a href="/plans/new" New plan


ul 
    -plans.each do |plan|
        li
            p = plan ["content"]
            a href="delete/#{plan['id']}" Delete
            a href="/plans/#{plan['id']}/edit" Edit